{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
    "tabBar": {
      "color": "#2C3743",
      "selectedColor": "#2473F6",
      "list": [
        {
          "pagePath": "pages/logs/logs",
          "text": "登录"
        },
        {
          "pagePath": "pages/index/index",
          "text": "首页"
        }
      ]
    },
  "sitemapLocation": "sitemap.json"
}